<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DeleteItemFragment"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="236dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"


        android:text="Name"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/deleteItemName"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/deleteItemBtn"
        android:layout_width="228dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="DELETE" />





</LinearLayout>