<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.SalesFragment"
    android:layout_marginBottom="48dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_margin="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">
            <TextView
                android:id="@+id/search_item_textview"
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Item Name"
                android:textSize="18dp"


                />

            <EditText
                android:id="@+id/item_name_edittext1"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_item_textview"/>



            <TextView
                android:id="@+id/quantity_textview"
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_gravity="center"

                android:text="Quantity"
                android:textSize="18dp"
                android:layout_below="@+id/item_name_edittext1"
                android:gravity="bottom"/>

            <EditText
                android:id="@+id/quantity_edittext1"
                android:layout_width="500dp"
                android:layout_height="42dp"
                android:layout_below="@+id/quantity_textview"
                />

            <Button
                android:id="@+id/addItemBtn1"
                android:layout_width="250dp"
                android:layout_height="90dp"
                android:layout_below="@+id/quantity_edittext1"
                android:text="Next Item"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/calculateBtn1"
                android:layout_width="250dp"
                android:layout_height="90dp"
                android:layout_below="@id/quantity_edittext1"
                android:layout_toEndOf="@+id/addItemBtn1"
                android:text="Calculate"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/addItemBtn1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/line_divider1"
                />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>
